server.port = 8081
spring.datasource.url=jdbc:sqlserver://PNLONG\\S1:2513;databaseName=auth;encrypt=false;
spring.datasource.username=long
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.web.resources.static-locations=classpath:/static
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Gmail API Scopes
google.api.scopes=https://www.googleapis.com/auth/gmail.send


cloudinary.cloud-name=dcwzyyirp
cloudinary.api-key=327445897793678
cloudinary.api-secret=91v4FoPmtevXo2yXocAOK-dKOco