<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login form </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMgk9cG1gC6W4t6tb/gqBcP33ns8c0tft4pS2T" crossorigin="anonymous">
    <style>
		@font-face {
		    font-family: 'MyCustomFont';
		    src: url('/font/font1.ttf') format('truetype'),
		         url('/font/font2.ttf') format('truetype');
		}
        body {
            font-family: MyCustomFont;
			background-image: url('/images/taoanhdep_thu_phap_35531.jpeg'); /* Đường dẫn đến ảnh nền */
			background-size: cover; 
			background-position: center; 
			background-repeat: no-repeat;
			background-color: #f4f4f4; 
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
        }
        .login-container {
			opacity : 75%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
			font-family: MyCustomFont;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 95%;
            padding: 7px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
			font-family: MyCustomFont;
			
        }
        .loginButton {
            width: 100%;
            padding: 9px;
            background-color: #333733;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
			font-family: MyCustomFont;
			text-align:center;
        }
        .loginButon:hover {
            background-color: #313d31;	
        }
        .login-container p {
            text-align: center;
            margin-top: 20px;
        }
		.password-container {
		            display: flex;
		            align-items: center;
		            position: relative;
		        }

		        
		        #password {
		            padding-right: 30px; 
		        }

		        
		        .toggle-btn {
					position: absolute;
		            right: 8px; 
		            background: none;
		            border: none;
		            cursor: pointer;
		            font-size: 16px; 
		            color: #555;
		 }
		 
    </style>
</head>
<body>

<div class="login-container">
	<a href="/" class="back-button"><i class="fas fa-arrow-left"></i></a>
    <h2>Login</h2>
	
    <form action="/login" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
		<div class="password-container">
		            <input type="password" id="password" name="password" required>
		            <button type="button" class="toggle-btn" onclick="togglePassword()">
		                <i id="eyeIcon" class="fas fa-eye"></i>
		            </button>
		 </div>
		 <button type="submit" class="loginButton">Login</button>
    </form>
	<div th:if="${errorMessage}" th:text="${errorMessage}" style="color: red;"></div>
	<p><a href="/forgot-password" class="forgot-password">Forgot your password?</a></p>
    <p>Don't have an account? <a href="/register">Sign up here</a>.</p>
</div>
<script>
        function togglePassword() {
            const passwordField = document.getElementById("password");
            const eyeIcon = document.getElementById("eyeIcon");

            if (passwordField.type === "password") {
                passwordField.type = "text";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            } else {
                passwordField.type = "password";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            }
        }
</script>
<style>
    .forgot-password {
        color: red;
        text-decoration: none;
    }

    .forgot-password:hover {
        text-decoration: underline;
    }
</style>
</body>
</html>